spring.application.name=processor

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cors.allowed-origins = "*"
cors.allowed-headers = "*"
cors.allowed-methods = "*"
cors.expose-headers = "*"